VITE_SUPABASE_PROJECT_ID="rzxondizgsecijptvqtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eG9uZGl6Z3NlY2lqcHR2cXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTc5NjIsImV4cCI6MjA2OTk5Mzk2Mn0.YJqIQo1SYrdMrkiJdiE8TZK2iH9mR99_LgqHgjhSmzQ"
VITE_SUPABASE_URL="https://rzxondizgsecijptvqtr.supabase.co"
